"""initial

Revision ID: 39c6c79fc6c9
Revises: 
Create Date: 2023-10-19 22:09:43.927496

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = "39c6c79fc6c9"
down_revision: Union[str, None] = None
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "addresses",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("region", sa.String(length=200), nullable=True),
        sa.Column("post_index", sa.String(length=10), nullable=True),
        sa.Column("city", sa.String(length=200), nullable=True),
        sa.Column("district", sa.String(length=200), nullable=True),
        sa.Column("street", sa.String(length=200), nullable=True),
        sa.Column("house_number", sa.String(length=200), nullable=True),
        sa.Column("apartment_number", sa.String(length=200), nullable=True),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "banks",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=100), nullable=False),
        sa.Column("bik", sa.String(length=50), nullable=True),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("bik"),
        sa.UniqueConstraint("name"),
    )
    op.create_table(
        "debtors",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=200), nullable=False),
        sa.Column("birth_date", sa.DateTime(), nullable=False),
        sa.Column("birth_place", sa.String(length=300), nullable=False),
        sa.Column("inn", sa.String(length=50), nullable=True),
        sa.Column("snils", sa.String(length=50), nullable=True),
        sa.Column("address_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["address_id"],
            ["addresses.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("inn"),
        sa.UniqueConstraint("name"),
        sa.UniqueConstraint("snils"),
    )
    op.create_table(
        "messages",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("message_id", sa.String(length=100), nullable=False),
        sa.Column("number", sa.String(length=50), nullable=False),
        sa.Column("type", sa.String(length=100), nullable=False),
        sa.Column("publish_date", sa.DateTime(), nullable=False),
        sa.Column("finish_reason", sa.String(length=500), nullable=True),
        sa.Column("debtor_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["debtor_id"],
            ["debtors.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("message_id"),
        sa.UniqueConstraint("number"),
    )
    op.create_table(
        "messages_banks",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("message_id", sa.Integer(), nullable=False),
        sa.Column("bank_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["bank_id"],
            ["banks.id"],
        ),
        sa.ForeignKeyConstraint(
            ["message_id"],
            ["messages.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
        sa.UniqueConstraint("message_id", "bank_id", name="uq_message_bank"),
    )
    op.create_table(
        "monetary_obligations",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("creditor_name", sa.String(length=500), nullable=False),
        sa.Column("content", sa.String(length=500), nullable=False),
        sa.Column("basis", sa.String(length=500), nullable=False),
        sa.Column("total_sum", sa.Float(), nullable=False),
        sa.Column("debt_sum", sa.Float(), nullable=False),
        sa.Column("penalty", sa.Float(), nullable=False),
        sa.Column("from_entrepreneurship", sa.Boolean(), nullable=False),
        sa.Column("message_id", sa.Integer(), nullable=False),
        sa.CheckConstraint("debt_sum >= 0", name="check_monetary_obligation_debt_sum"),
        sa.CheckConstraint("penalty >= 0", name="check_monetary_obligation_penalty"),
        sa.CheckConstraint(
            "total_sum >= 0", name="check_monetary_obligation_total_sum"
        ),
        sa.ForeignKeyConstraint(
            ["message_id"],
            ["messages.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "obligatory_payments",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.String(length=500), nullable=False),
        sa.Column("amount", sa.Float(), nullable=False),
        sa.Column("penalty", sa.Float(), nullable=False),
        sa.Column("from_entrepreneurship", sa.Boolean(), nullable=False),
        sa.Column("message_id", sa.Integer(), nullable=False),
        sa.CheckConstraint("amount >= 0", name="check_obligatory_payment_amount"),
        sa.CheckConstraint("penalty >= 0", name="check_obligatory_payment_penalty"),
        sa.ForeignKeyConstraint(
            ["message_id"],
            ["messages.id"],
        ),
        sa.PrimaryKeyConstraint("id"),
    )
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("obligatory_payments")
    op.drop_table("monetary_obligations")
    op.drop_table("messages_banks")
    op.drop_table("messages")
    op.drop_table("debtors")
    op.drop_table("banks")
    op.drop_table("addresses")
    # ### end Alembic commands ###
